<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Login</title>
<style id="applicationStylesheet" type="text/css">
body {
background-image: url('background2.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
}
	#login {
		margin-left: 650px;
	  margin-right: auto;
		margin-top: 50px;
	  width: 250px;
		margin-top: 30px;

	}
	.center {
  /* display: block; */
  margin-left: 650px;
  margin-right: auto;
	margin-top: 120px;
	margin-bottom: 10px;
  width: 250px;
}
/* form {border: 3px solid #f1f1f1;} */

input[type=text], input[type=password] {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 17px;
    padding-left: 50px;
		margin-left: 650px;
	  margin-right: auto;
		margin-top: 30px;
	  border: none;
}
button:hover {
  opacity: 0.8;
}
a{
	position: fixed;
 	bottom: 50px;
  right: 10px;
	width: 170px;
	text-decoration: none;
}
.input-user {
	background-image: url(user2.png);
    background-position: 7px 0px;
    background-repeat: no-repeat;
		background-size: 35px;
		background-color:#f1f1f1;
}
.input-user:focus {
  border: 2px solid dodgerblue;
}
.input-pass {
	background-image: url(pass2.png);
    background-position: 7px 5px;
    background-repeat: no-repeat;
		background-size: 25px;
		background-color:#f1f1f1;
}
.input-pass:focus {
  border: 2px solid dodgerblue;
}
/* #user_icon{
	position:absolute;
	top:39px;
	top:240px;
	right:493px;
	width:24px;
	height:24px;
} */
/* #input_container {
	position:relative;
} */
/* #pass_icon {
    position:fixed;
    top:310px;
    right:493px;
    width:24px;
    height:24px;
} */
</style>

</head>
<body>
<div>
	<img class="center" src="USER_LOGIN2.png" srcset="USER_LOGIN.png 1x, USER_LOGIN2.png 2x">

	<form action="/menu.html" method="post">

				<div id="input_container">
						<input class="input-user" type="text" placeholder="Enter Username" name="uname" required>
				</div id="input_container">
				<div>
	    			<input class="input-pass" type="password" placeholder="Enter Password" name="psw" required>
				</div>
				<div>
					<input type="image" id="login" src="login_btn.png" srcset="login_btn.png 1x, login_btn2.png 2x" alt="Submit Form" />
				</div>

	  <div >
			<a href="SafeBell.html">Cancel</a>
	  </div>
</form>
	</div>
</body>
</html>
